{
  "name": "shop-titans-api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "develop": "node src/index.js"
  },
  "dependencies": {
    "graphql-yoga": "^1.18.3"
  }
}
